DB_NAME=expense_tracker
DB_USER=postgres
DB_PASSWORD=roota
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=myemail@gmail.com
EMAIL_HOST_PASSWORD=myemailpassword